getwd() #рабочая директория

head(list.files()) #head выводит первые 6 файлов

list.dirs("..", recursive = FALSE) #выводит директории на уровень выше без вложенных папок

#setwd меняет рабочую директорию

#форматирование чисел

c(pi, exp(pi))

formatC(c(pi, exp(pi)), digits = 3) #digits число значимых знаков

formatC(c(pi, exp(pi)), digits = 3, format = "e") #вид с экспонентой

print('Операция "Ы"')

cat('Операция "Ы"') #печатает как есть, понимает escape последовательности

print("Трус\tБалбес\nБывалый")
cat("Трус\tБалбес\nБывалый") #\t - табуляция